# Initialization script

version: '3.7'

networks:
  fonos:

services:

  create_buckets:
    image: minio/mc:latest
    entrypoint: >
      /bin/sh -c "
      set -e;
      /usr/bin/mc config host add fs http://${FS_HOST}:${FS_PORT} ${FS_USERNAME} ${FS_SECRET};
      /usr/bin/mc mb fs/funcs;
      /usr/bin/mc mb fs/public;
      /usr/bin/mc mb fs/recordings;
      /usr/bin/mc policy set download fs/public;
      exit 0;
      "
    networks:
      fonos:

  bootstrap_sipnet:
    image: fonoster/routr-ctl
    entrypoint: >
      /bin/sh -c "
      set -e;
      rctl login https://${SIPPROXY_HOST}:${SIPPROXY_API_PORT}/api/v1beta1 -u ${SIPPROXY_API_USERNAME} -p ${SIPPROXY_API_SECRET};
      rctl create -f /bootstrap.yml;
      exit 0;
      "
    volumes:
      - ${CONFIG}/bootstrap.yml:/bootstrap.yml:ro
    networks:
      fonos:

  service_creds:
    image: fonoster/jwthelper
    environment:
      ENDPOINT: ${AS_HOST}:{HTTP_PORT}
      ACCESS_KEY_ID: internal
      ROLE: SERVICE
      EXPIRATION: 1y
    volumes:
      - type: bind
        source: ${CONFIG}/private_key
        target: /home/fonos/private_key
        read_only: true
      - type: bind
        source: ${CONFIG}/config
        target: /home/fonos/config

  admin_creds:
    image: fonoster/jwthelper
    environment:
      ACCESS_KEY_ID: admin
      ROLE: ADMIN
      EXPIRATION: 1y
    volumes:
      - type: bind
        source: ${CONFIG}/private_key
        target: /home/fonos/private_key
        read_only: true
      - type: bind
        source: ${CONFIG}/admin_credentials
        target: /home/fonos/config

  server_certs:
    image: fonoster/certshelper
    environment: 
      SUBJECT: localhost
      CERT_NAME: server
    volumes:
      - ${CONFIG}/certs:/certs

  client_certs:
    image: fonoster/certshelper
    environment: 
      SUBJECT: localhost
      CERT_NAME: client
    volumes:
      - ${CONFIG}/certs:/certs

  apply_server_certs:
    image: fonoster/confighelper
    volumes:
      - ${CONFIG}/certs:/config

  apply_client_certs:
    image: fonoster/confighelper
    entrypoint: /bin/sh -c "config-client"
    volumes:
      - ${CONFIG}/certs:/config
