# NodeJS based Media Controller

services:

  mediacontroller:
    extends:
      file: common.yml
      service: common
    image: ${MC_IMAGE}
    environment:
      APISERVER_ENDPOINT: ${APISERVER_ENDPOINT}:{APISERVER_PORT}
      EVENTS_BROKERS: amqp://${EB_USERNAME}:${EB_SECRET}@${EB_HOST}:${EB_PORT}
      # Warning: Hardcoded value
      EVENTS_QUEUE: apiserver
      TTS_ENGINE_HOST: ${TTS_ENGINE_HOST}
      TTS_ENGINE_PORT: ${TTS_ENGINE_PORT}
      LOGS_DRIVER_HOST: ${LOGS_DRIVER_HOST}
      LOGS_DRIVER_PORT: ${LOGS_DRIVER_PORT}
      LOG_OPT_TAG_PREFIX: ${LOG_OPT_TAG_PREFIX}
      COMPOSE_PROJECT_NAME: ${COMPOSE_PROJECT_NAME}
    volumes:
      - apps:/home/fonos/apps
    # Warning: Must determine a way to secure this port
    ports:
      - ${MC_AGI_PORT}:${MC_AGI_PORT}
    logging:
      options:
        tag: ${LOG_OPT_TAG_PREFIX}.${COMPOSE_PROJECT_NAME}.mediacontroller
    networks:
      fonos:
        aliases:
          - ${MC_HOST}
    secrets:
      - source: config
        target: /home/fonos/.fonos/config